name: rat-fes
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - argon2-cffi-bindings=21.2.0=py37h7f8727e_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - brotlipy=0.7.0=py37h5e8e339_1001
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py37h89c1867_2
  - cryptography=37.0.1=py37h9ce1e76_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib_metadata=4.11.3=hd8ed1ab_1
  - importlib_resources=5.7.1=pyhd8ed1ab_1
  - ipykernel=5.5.5=py37h085eea5_0
  - ipython=7.33.0=py37h89c1867_0
  - ipython_genutils=0.2.0=py_1
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py37h89c1867_0
  - jupyter_server=1.17.0=pyhd8ed1ab_0
  - jupyterlab=3.4.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.13.0=pyhd8ed1ab_1
  - libedit=3.1.20210216=h27cfd23_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - markupsafe=2.0.1=py37h5e8e339_0
  - mistune=0.8.4=py37h5e8e339_1004
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - ncurses=6.2=he6710b0_1
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - openssl=1.0.2u=h516909a_0
  - pandoc=2.18=ha770c72_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.1.2=py37h06a4308_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.0=h6e4f718_3
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - readline=7.0=h7b6447c_5
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.2.0=py37h89c1867_3
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.33.0=h62c20be_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py37h5e8e339_1
  - traitlets=5.2.1.post0=pyhd8ed1ab_0
  - typing_extensions=4.2.0=pyha770c72_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - anyio==3.4.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==21.2.0
    - babel==2.9.1
    - bleach==3.3.0
    - cffi==1.14.5
    - charset-normalizer==2.0.9
    - cycler==0.10.0
    - decorator==5.0.9
    - entrypoints==0.3
    - importlib-metadata==4.5.0
    - ipympl==0.8.2
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-console==6.4.0
    - jupyter-server==1.13.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.8.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - mpmath==1.2.1
    - nbclassic==0.3.4
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.0
    - numpy==1.20.3
    - opencv-python==4.5.3.56
    - packaging==20.9
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pillow==8.2.0
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.18
    - pycparser==2.20
    - pygments==2.9.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyzmq==22.1.0
    - qtconsole==5.1.0
    - qtpy==1.9.0
    - requests==2.26.0
    - scikit-learn==1.0.2
    - scipy==1.7.0
    - send2trash==1.5.0
    - sklearn==0.0
    - sympy==1.10
    - tdt==0.4.3
    - terminado==0.10.1
    - testpath==0.5.0
    - threadpoolctl==3.1.0
    - typing-extensions==3.10.0.0
    - urllib3==1.26.7
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - widgetsnbextension==3.5.1
    - zipp==3.4.1
prefix: /home/diya/anaconda3/envs/rat-fes
