name: anipose_test
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.3.0=mkl
  - absl-py=0.13.0=py37h06a4308_0
  - astor=0.8.1=py37h06a4308_0
  - blas=1.0=mkl
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.7.5=h06a4308_1
  - cached-property=1.5.2=py_0
  - certifi=2021.5.30=py37h06a4308_0
  - coverage=5.5=py37h27cfd23_2
  - cython=0.29.24=py37h295c915_0
  - hdf5=1.10.6=hb1b8bf9_0
  - importlib-metadata=3.10.0=py37h06a4308_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libprotobuf=3.17.2=h4ff587b_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - markdown=3.3.4=py37h06a4308_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - mock=4.0.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.2.2=py37h06a4308_0
  - protobuf=3.17.2=py37h295c915_0
  - python=3.7.11=h12debd9_0
  - readline=8.1=h27cfd23_0
  - scipy=1.6.2=py37had2a1c9_1
  - setuptools=52.0.0=py37h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - termcolor=1.1.0=py37h06a4308_1
  - tk=8.6.10=hbc83047_0
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - anipose==0.8.1
    - aniposelib==0.3.7
    - astunparse==1.6.3
    - backcall==0.2.0
    - cachetools==4.2.2
    - charset-normalizer==2.0.4
    - clang==5.0
    - click==8.0.1
    - cycler==0.10.0
    - decorator==4.4.2
    - deeplabcut==2.2
    - filterpy==1.4.5
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.5
    - google-pasta==0.2.0
    - grpcio==1.39.0
    - h5py==3.1.0
    - idna==3.2
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.4
    - imgaug==0.4.0
    - ipython==7.26.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - joblib==1.0.1
    - keras==2.6.0
    - kiwisolver==1.3.1
    - llvmlite==0.33.0
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.2
    - moviepy==1.0.3
    - msgpack==1.0.2
    - msgpack-numpy==0.4.7.1
    - networkx==2.6.2
    - numba==0.50.1
    - numexpr==2.7.3
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opencv-contrib-python==3.4.15.55
    - opencv-python==3.4.15.55
    - opencv-python-headless==4.5.3.56
    - opt-einsum==3.3.0
    - pandas==1.3.2
    - parso==0.8.2
    - patsy==0.5.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.3.1
    - proglog==0.1.9
    - prompt-toolkit==3.0.19
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.10.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyzmq==22.2.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - ruamel-yaml==0.17.10
    - ruamel-yaml-clib==0.2.6
    - scikit-image==0.18.2
    - scikit-learn==0.24.2
    - scikit-video==1.1.11
    - shapely==1.7.1
    - six==1.15.0
    - statsmodels==0.12.2
    - tables==3.6.1
    - tabulate==0.8.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.6.0
    - tensorflow-estimator==2.6.0
    - tensorpack==0.11
    - tf-slim==1.1.0
    - threadpoolctl==2.2.0
    - tifffile==2021.8.8
    - toml==0.10.2
    - tqdm==4.62.1
    - traitlets==5.0.5
    - typing-extensions==3.7.4.3
    - urllib3==1.26.6
    - wcwidth==0.2.5
    - wrapt==1.12.1
prefix: /home/diya/anaconda3/envs/anipose_test
